<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>navbar</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <style>
    .weblogo{
      width: 65px;
    }
    .navbar{
      background-color:#000000c2;
    }
    .navbar-nav li
        {
         padding: 0 10px;
        }
       .navbar-nav li a
      {
        color: #fff;
        font-weight: 600;
        font-size: 20px;
       }
       .c{
        text-align: center;
       }
       .moblogo{
        display: none;
       }
       @media(max-width:700px){
        .moblogo{
          display: block;
        }
        .weblogo{
          display: none;
        }
        .navbar{
          background: #fcb01b;
        }
       }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
      <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png" class="weblogo">
      <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png" class="moblogo">
    </a>
    <!--moblie view-->
    <button class="navbar-toggler" data-bs-target="#a" data-bs-toggle="collapse">
      <span class="navbar-toggler-icon"></span>
      <!-- <i class="fa-solid fa-bars-staggered"></i> -->
    </button>

    <!--menu -->
    <div class="navbar-collapse collapse" id="a">
    <ul class="navbar-nav ms-auto c">
      <li ><a href="" class="nav-link">HOME</a></li>
      <li><a href="" class="nav-link">ABOUT</a></li>
      <li><a href="" class="nav-link">BRAND</a></li>
      <li><a href="" class="nav-link">OUR TEAM</a></li>
      <li><a href="" class="nav-link">PRESS RELEASE</a></li>
      <li><a href="" class="nav-link">CONTACTS</a></li>
      <li><a href="" class="nav-link">CAREERS</a></li>
    </ul> 
    </div> 
  </div><!-- container-fluid end--> 
</nav>
<img src="https://www.firstfiddle.in/assets/images/home%20page%20banner/bougie.jpg" class="w-100">


</body>
</html>